<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
        x:Class="ankietaPreferencje.MainWindow"
        Title="ankietaPreferencje"
        Width="1200"
        Height="1000"
        >
        
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Twoje dane: " Margin="10" HorizontalAlignment="Center"/>
                
                <Grid ShowGridLines="False" Margin="0 10 0 10">
                        <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Podaj swoje imie: " Margin="10" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="InputNameTextBox" Width="200" Margin="0 10 0 10"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Twoje zainteresowania: " Margin="10" />
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="Hobby" SelectedIndex="0" Margin="0 10 0 10">
                                <ComboBoxItem Content="Nic"/>
                                <ComboBoxItem Content="Sport"/>
                                <ComboBoxItem Content="Muzyka"/>
                                <ComboBoxItem Content="Kultura"/>
                                <ComboBoxItem Content="Gotowanie"/>
                                <ComboBoxItem Content="Nauka"/>
                        </ComboBox>
                </Grid>
                <Button x:Name="InputPersonalInfoButton" Content="Zatwierdź dane" HorizontalAlignment="Center" Margin="20"/>
                
                <Separator/>
                
                <Grid ShowGridLines="True" Margin="0 10 0 10">
                        <Grid.RowDefinitions >
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Czy lubisz trenować / ćwiczyć jakiś sport: " Margin="10" HorizontalAlignment="Right"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="10 5 0 10" x:Name="FirstCheckBox"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Czy lubisz podejmować wyzwania: " Margin="10" HorizontalAlignment="Right"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10 5 0 10" x:Name="SecondCheckBox"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Czy jesteś pewny swoich umiejętności: " Margin="10" HorizontalAlignment="Right"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10 5 0 10" x:Name="ThirdCheckBox"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Czy lubisz przyrządzać sobie jedzenie: " Margin="10" HorizontalAlignment="Right"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10 5  0 10" x:Name="FourthCheckBox"/>
                </Grid>
                
                <Button x:Name="InputQuestionsButton" Content="Zatwierdź odpowiedzi" HorizontalAlignment="Center" Margin="20"/>
                
                <Separator/>
                
                <TextBlock HorizontalAlignment="Center" Text="Tu pojawią się twoje dane" x:Name="SummaryTextBlock"/>
                
                
                
        </StackPanel>
        
    
        
</Window>




